# asciiart

./: README.md  assembly.xml  pom.xml
art/: felix  inspector-gadget  southpark
src/main/java/com/abstractthis/asciiart/command/: ShowCommand.java
src/main/java/com/abstractthis/asciiart/core/: AsciiArtConsole.java  AsciiArtExecutor.java
src/main/java/com/abstractthis/asciiart/widget/: AsciiArtWidget.java
src/main/resources/CONSOLE-INI/: console.properties  console.xml
src/main/resources/CONSOLE-INI/commands/: commands.xml
