<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abstractthis</groupId>
  <artifactId>asciiart</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- Consoul Framework -->
  	<dependency>
  		<groupId>com.abstractthis</groupId>
  		<artifactId>consoul</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- Assembly plugin -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<descriptors>
  					<descriptor>assembly.xml</descriptor>
  				</descriptors>
  			</configuration>
  		</plugin>
  		<!-- Jar plugin -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>libs</classpathPrefix>
  						<mainClass>com.abstractthis.asciiart.core.AsciiArtConsole</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>